# tdd-example-selenide-bdd-jbehave

./: .gitignore  build.gradle  settings.gradle
src/test/java/: JBehaveTest.java  WebSteps.java
src/test/resources/bdd/jbehave/stories/: wikipediaSearch.story
